X:1
T:Bridal March
C:Wagner
M:2/4
L:1/8
K:G
(D2 G) z/G/|G3z|(D2 A) z/F/|G3z|(D2 G>c|
c2 B>A|G2 F>G|A3)z|(D2 G) z/G/|G3z|(D2 A) z/F/|G3z|(D2 G>B|d2 B>G)|
(E2 A>B|G4):|

X:2
T:Wedding March from Midsummer Night's Dream
C:Mendelssohn
M:4/4
L:1/8
K:C
z6 (3CCC|C4 z2 (3CCC|C4 z2 (3CCC|[C2E2] (3[CE][CE][CE] [C2E2] (3[CE][CE][CE]|
[C2E2G2] (3[CEG][CEG][CEG] [C2E2G2] (3[CEG][CEG][CEG]|
c4 B3 ^F|(A2 G2) =F2 D2|C4 {B,C}D2 G,>D|E2 CE GCEG|c4 B3 ^F|(A2 G2) =F2 D2|
C4 {B,C}E2 D>E|(D4 C2) (3CCC| C2 (3CEG c2 (3CCC|C2 (3EGc e2 (3CCC|[C2E2] (3EGc E2 (3Gce|
g2 (3Gce g2 (3ceg | c4 B3 ^F|(A2 G2) =F2 D2|C4 {B,C}D2 G,>D|E2 CE GCEG|c4 B3 ^F|(A2 G2) =F2 D2|
C4 {B,C}E2 D>E|(D4 C2) (3CCC|: c4 c3c|(e2 d2) B2 G2|G3c c3e|(e2 d2) B2 G2|G3e e3g|
(g4 f2) e2|d2 (^c>e d2) A>c|B2 G2 A2 B2|c4 B3 ^F|(A2 G2) =F2 D2|C4 {B,C}D2 G,>D|
E2 CE GCEG|c4 B3 ^F|(A2 G2) =F2 D2|C4 {B,C}E2 D>E|[1 (D4 C2) z2:|[2 (D4 C2) z3/2 [G/2 D/2]|
|: [K:G] [G3/2 D3/2]B,/2 B,3/2[B/2 G/2] [B3/2 G3/2]G/2 G3/2[d/2 B/2]|
